# propoid

./: README.md  build.gradle  build.properties  build.xml  settings.gradle
propoid-core/: .classpath  .project  build.gradle  build.xml
propoid-core/src/androidTest/java/propoid/core/: PropoidTest.java
propoid-core/src/main/: AndroidManifest.xml
propoid-core/src/main/java/propoid/core/: AbstractAspect.java  Aspect.java  Property.java  PropertyAspect.java  Propoid.java
propoid-core/src/test/java/propoid/core/: PropoidTest.java
propoid-db/: .classpath  .project  build.gradle  build.xml
propoid-db/src/main/: AndroidManifest.xml
propoid-db/src/main/java/propoid/db/: Cascading.java  Factory.java  Locator.java  LookupException.java  Mapping.java  Match.java  Naming.java  Observer.java  Order.java  Range.java  Reference.java  ReferenceParcel.java  References.java  Repository.java  RepositoryException.java  SQL.java  Setting.java  Transaction.java  Versioning.java  Where.java
propoid-db/src/main/java/propoid/db/aspect/: LazyLoad.java  Relation.java  Row.java  ToManyRelation.java  ToOneRelation.java
propoid-db/src/main/java/propoid/db/cascading/: Cascader.java  DefaultCascading.java
propoid-db/src/main/java/propoid/db/factory/: CachingFactory.java  DefaultFactory.java  IdentityFactory.java
propoid-db/src/main/java/propoid/db/locator/: ContextBasedLocator.java  FileBasedLocator.java  FileLocator.java  InMemoryLocator.java
propoid-db/src/main/java/propoid/db/mapping/: BooleanMapper.java  ByteMapper.java  BytesMapper.java  CharacterMapper.java  ClassMapper.java  DateMapper.java  DefaultMapping.java  DoubleMapper.java  EnumMapper.java  FloatMapper.java  IntegerMapper.java  LocaleMapper.java  LocationMapper.java  LongMapper.java  Mapper.java  PropoidMapper.java  PropoidsMapper.java  ShortMapper.java  StringMapper.java
propoid-db/src/main/java/propoid/db/naming/: CachingNaming.java  DefaultNaming.java
propoid-db/src/main/java/propoid/db/observer/: ContentResolverNotifier.java  DefaultObserver.java  IgnoreObserver.java
propoid-db/src/main/java/propoid/db/operation/: Delete.java  Index.java  Insert.java  Lookup.java  Operation.java  Query.java  Refresh.java  Schema.java  Update.java
propoid-db/src/main/java/propoid/db/schema/: Column.java
propoid-db/src/main/java/propoid/db/service/: RepositoryConnection.java  RepositoryService.java  RepositorySuggest.java
propoid-db/src/main/java/propoid/db/util/: IOUtils.java
propoid-db/src/main/java/propoid/db/version/: AlterTable.java  CompoundUpgrade.java  DefaultVersioning.java  ExecSql.java  Restore.java  SqlUpgrade.java  Upgrade.java
propoid-db/src/main/java/propoid/db/version/alter/: AlterColumn.java  CreateColumn.java  DropColumn.java  RenameColumn.java
propoid-db/src/test/java/propoid/db/: CriteriaTest.java  DefaultMappingTest.java  DefaultNamingTest.java  OrderTest.java  ReferenceTest.java  ReferencesTest.java  WhereTest.java
propoid-db/src/test/java/propoid/db/mapping/: DefaultMappingTest.java
propoid-db/src/test/java/propoid/db/naming/: DefaultNamingTest.java
propoid-db/src/test/java/propoid/db/operation/: Bar.java  DeleteTest.java  Foo.java  FooEx.java  IndexTest.java  InsertTest.java  LookupTest.java  OrderTest.java  QueryTest.java  UpdateTest.java  WhereTest.java
propoid-db/src/test/java/propoid/db/version/: AlterTableTest.java
propoid-example/: app.iml~  build.gradle  build.gradle~
propoid-example/src/main/: AndroidManifest.xml
propoid-example/src/main/res/values/: strings.xml
propoid-test/: .classpath  .project  AndroidManifest.xml
propoid-test/res/values/: strings.xml
propoid-test/src/propoid/test/: Bar.java  Foo.java  FooEx.java
propoid-test/src/propoid/test/core/: PropoidTest.java
propoid-test/src/propoid/test/db/: DefaultMappingTest.java  DefaultNamingTest.java  DeleteTest.java  IndexTest.java  InsertTest.java  (+6 more)
propoid-ui/: .classpath  .project  build.gradle  build.xml
propoid-ui/src/main/: AndroidManifest.xml
propoid-ui/src/main/java/propoid/ui/: Index.java
propoid-ui/src/main/java/propoid/ui/bind/: Binding.java  CheckBinding.java  SpinnerBinding.java  TextBinding.java
propoid-ui/src/main/java/propoid/ui/convert/: Converter.java  ConverterException.java  DateConverter.java  EnumConverter.java  LocaleConverter.java  NumberConverter.java  StringConverter.java
propoid-ui/src/main/java/propoid/ui/list/: CheckableLayout.java  GenericAdapter.java  GenericChoices.java  GenericListAdapter.java  GenericRecyclerAdapter.java  MatchAdapter.java  MatchListAdapter.java  MatchLookup.java  MatchRecyclerAdapter.java  MergeAdapter.java  PropoidSelection.java  ReferenceLookup.java  Selection.java  ViewsAdapter.java
propoid-ui/src/main/java/propoid/ui/preferences/: TimePreference.java
propoid-ui/src/main/java/propoid/ui/task/: Executor.java  ProgressTask.java
propoid-ui/src/test/java/propoid/ui/: CheckBindingTest.java  Foo.java  GenericAdapterTest.java  GenericListAdapterTest.java  MatchAdapterTest.java  MergeAdapterTest.java  ReferenceLookupTest.java  SpinnerBindingTest.java  TextBindingTest.java
propoid-ui/src/test/java/propoid/ui/convert/: DateConverterTest.java  EnumConverterTest.java  NumberConverterTest.java
propoid-util/: .classpath  .project  build.gradle  build.xml
propoid-util/src/androidTest/java/propoid/util/: ApplicationTest.java
propoid-util/src/main/: AndroidManifest.xml
propoid-util/src/main/java/propoid/util/: PropoidComparator.java
propoid-util/src/main/java/propoid/util/content/: Preference.java  Preferences.java
propoid-util/src/main/java/propoid/util/io/: XmlNavigator.java
propoid-util/src/main/java/propoid/util/service/: GenericConnection.java  ListenableService.java  ServiceListener.java  ServiceListenerBinder.java  TaskListener.java  TaskObserver.java  TaskService.java
propoid-util/src/main/res/values/: strings.xml
propoid-util/src/test/java/propoid/util/: PreferenceTest.java  XmlNavigatorTest.java  XmlNavigatorTest.xml
propoid-validation/: .classpath  .project  build.gradle  build.xml
propoid-validation/src/main/: AndroidManifest.xml
(+30 files in other folders)
